<?php
/**/
$company = "Company";
$branch = "Branch";
$department = "Department";
$province = "Province";
$district = "District";
$commune = "Commune";
$village = "Village";
$user = "User";
$department_list = "Department List";
$new_department = "New Department";
$edit_department = "Edit Department";
$code = "Code";
$id = "ID";
$name = "Name";
$description = "Description";
$save = "Save";
$save_change = "Save Changes";
$cancel = "Cancel";
$logout = "Logout";
$dashboard = "Dashboard";
$security_menu = "Security";
$settings = "Settings";
$action = "Actions";
$new = "New";
$edit = "Edit";
$delete = "Delete";
$update = "Update";
$delete_confirm = "You want to delete?";
$role_permission = "Role & Permission";
$branch_list =  "Branch List";
$new_branch = "New Branch";
$edit_brand = "Edit Branch";
$position = "Position";
$position_list = "Position List";
$new_position = "New Position";
$edit_position = "Edit Position";
/**/